# Donwloader

./: .gitignore  README.md  build.gradle
src/main/java/downloader/: Download.java  DownloadBuilder.java  Downloader.java
src/main/java/downloader/error/: DownloadError.java
src/main/java/downloader/listener/: DownLoadFinish.java  DownloadStatus.java  IDownloadObserver.java
src/main/java/downloader/utils/: DownloadThread.java  ProgressObservableInputStream.java
