plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'downloader'

def ver = new Version(major: 1, minor: 0, revision: 1.3)
version ver.toString()

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    archiveClassifier.set(null)
    archiveVersion = version
    baseName("Downloader")
    exclude 'module-info.class'
}

class Version {
    String major, minor, revision

    String toString() {
        return "${major}.${minor}.${revision}"
    }
}
