plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'downloader'

def ver = new Version(major: 1, minor: 0, revision: 1.3)
version ver.toString()

String pass = property('MAVEN_PASSWORD')
String maven_url = property('MAVEN_URL')

sourceCompatibility = 11
targetCompatibility = 11

shadowJar {
    archiveClassifier.set(null)
    archiveVersion = version
    baseName("Downloader")
    exclude 'module-info.class'
}

publishing {
    repositories {
        maven {
            url("$maven_url")
            credentials {
                username("myMavenRepo")
                password("$pass")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId group
            artifactId "Downloader-API"
            version version

            pom.withXml {
                asNode().appendNode('url', 'https://github.com/ErickFThomaz')
            }
        }
    }
}

class Version {
    String major, minor, revision

    String toString() {
        return "${major}.${minor}.${revision}"
    }
}
